+--------------------------------------------+
| ROOM_NO | C_NAME | CHECK_IN   | CHECK_OUT  |
+---------+--------+------------+------------+
|     205 | DENNIS | 2022-01-31 | 2022-02-09 |
|     301 | SEAN   | 2022-01-20 | 2022-01-25 |
|     203 | ASHISH | 2022-09-20 | 2022-09-30 |
|     108 | JOHN   | 2022-10-18 | 2022-10-25 |
|     104 | JEAN   | 2022-10-20 | 2022-10-22 |
|     106 | FRED   | 2022-06-10 | 2022-06-12 |
|     107 | GINA   | 2022-08-13 | 2022-08-20 |
|     204 | GEORGE | 2022-10-20 | 2022-10-22 |
|     206 | DERICK | 2022-06-10 | 2022-06-12 |
|     301 | BINU   | 2022-10-20 | 2022-10-22 |
|     304 | HARRY  | 2022-06-10 | 2022-06-12 |
|     306 | JADE   | 2022-07-10 | 2022-07-13 |
|     307 | FINN   | 2022-08-09 | 2022-09-11 |
|     308 | HARI   | 2022-12-21 | 2023-01-03 |
+--------------------------------------------+
